;Tool  Pocket X Offset     Y Offset     Z Offset     Diameter     Remark
T1     P1     X+0.000000   Y+0.000000   Z+0.000000   D+4.000000   ; up/down cutter
T2     P4     X+0.000000   Y+0.000000   Z+0.100000   D+1.500000   ; 1.5mm  end mill Sample Tool
T3     P3     X+0.000000   Y+0.000000   Z+1.273000   D+5.000000   ; 5mm tap drill Sample Tool
T4     P2     X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; 16 mm Sample Tool
T5     P5     X+0.000000   Y+0.000000   Z+25.000000  D+25.000000  ; 25mm er Sample Tool
T6     P0     X+0.000000   Y+0.000000   Z+0.000000   D+0.000000   ; New Tool
T7     P0     X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; 60 graden  bit
T12    P0     X+0.000000   Y+0.000000   Z+0.000000   D+4.000000   ; acryl snijder 1 flute 4mm SP1F D4 L12
T99    P0     X+0.000000   Y+0.000000   Z+0.000000   D+3.000000   ; Probe
T30    P0     X+0.000000   Y+0.000000   Z+0.000000   D+6.000000   ; ballnose
